services:
  dbPomotask:
    container_name: dbPomotask
    image: postgres:17-alpine
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - dbPomotask:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  dbPomotask: